<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="278dp"
    android:background="#FFFF9900"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="374dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:textColor="#ffffff"
        android:textSize="21sp"
        android:textStyle="bold"
        local:MvxBind="Text NomeUsuario" />

    <refractored.controls.CircleImageView
        android:id="@+id/imageHeaderView123123"
        android:layout_width="wrap_content"
        android:layout_height="177dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="47dp"
        android:scaleType="centerCrop"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="2dp" />

</RelativeLayout>