<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <refractored.controls.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:scaleType="centerCrop"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:text="Caption"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333333" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>